/*------------------------------------*\
RESET
\*------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/
v2.0b1 | 201101
NOTE:WORK IN PROGRESS
USE WITH CAUTION AND TEST WITH ABANDON */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  background-color: black;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: ’’;
  content: none;
}
ins {
  text-decoration: none;
}
del {
  text-decoration: line-through;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

// START CODE HERE

@import "variables-mixins.less";

* {
  box-sizing: border-box;
}

html {
  font-family: "Roboto", Arial, sans-serif;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 2rem;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
  background-color: white;
  // @media (@mobile) {
  //  width: 90%;
  // }
}
// NAV //////////////////////////

nav {
  width: 1024px;
  display: flex;
  justify-content: space-between;
  background-color: #97a9b6;
  padding: 1rem;
  position: fixed;
  z-index: 1;
  top: 0;
  h1 {
    color: white;
    padding-left: 3rem;
    font-weight: Bold;
    font-size: 24px;
  }
  button {
    padding-right: 3rem;
    background-color: #97a9b6;
    border: none;
    cursor: pointer;
  }
  button:focus {
    outline: 0;
  }
  a {
    text-decoration: none;
  }
  @media (max-width: 1024px) {
    width: 100%;
  }
  @media (@mobile) {
    width: 100%;
  }
}
.nav-links {
  position: fixed;
  top: 55px;
  left: 440px;
  background-color: #97a9b6;
  z-index: 1;
  width: 1024px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6rem;
  font-size: 64px;
  a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    line-height: 100px;
    text-align: start;
  }
  a:hover {
    color: gray;
  }
  @media (@mobile) {
    width: 100%;
    left: 0;
    padding-top: 10rem;
  }
}
.nav-links-hidden {
  display: none;
}

header {
  height: 250px;
  background-image: url("../img/contact/contact-jumbotron.png");
  h1 {
    position: relative;
    top: 168px;
    left: 90px;
    color: white;
    font-size: 4rem;
    font-weight: bold;
  }
}
.page-content {
  display: flex;
  justify-content: space-evenly;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.input-content {
  display: flex;
  flex-direction: column;
  width: 35%;
  p {
    padding-bottom: 1rem;
  }
  h2 {
    font-size: 1.6rem;
    font-weight: bold;
    padding-bottom: 1rem;
  }
  h3 {
    padding-bottom: 0.4rem;
    font-size: 14px;
  }
  .email {
    p {
      padding-top: 0.5rem;
      font-size: 12px;
      color: grey;
    }

    #email {
      width: 98%;
      padding: 0.3rem;
      border-radius: 4px;
      color: #97a9b6;
    }
  }
  #number {
    padding: 0.3rem;
    border-radius: 4px;
    margin-bottom: 1rem;
  }
}
.where-we-work {
  h2 {
    font-size: 1.6rem;
    font-weight: bold;
  }
  section {
    line-height: 21px;
    padding-top: 1rem;
    p {
      font-size: 14px;
    }
    h3 {
      padding-bottom: 0.6rem;
      font-weight: bold;
    }
  }
}
@media (@mobile) {
  flex-direction: column;
  padding: 1rem;
  .locations {
    flex-direction: column;
    align-items: flex-start;
    section {
      margin-left: 0;
    }
  }
}

footer {
  background-color: #97a9b6;
  display: flex;
  justify-content: center;
  padding: 2rem;
  h3 {
    color: white;
    font-size: 1.4rem;
  }
  .input {
    display: flex;
    flex-direction: column;
    padding-top: 1rem;

    color: #97a9b6;
    h3 {
      padding-bottom: 1rem;
    }
    input {
      display: flex;
      width: 98%;
      padding: 0.8rem;
      border-radius: 4px;
      border: none;
      color: #97a9b6;
      @media (@mobile) {
        width: 93%;
      }
    }
    p {
      padding-top: 0.5rem;
      font-size: 14px;
      color: white;
    }
  }
  .locations {
    display: flex;
    align-items: center;

    section {
      flex-direction: column;
      margin-left: 3rem;
      line-height: 24px;
      color: white;
      padding-top: 1rem;
      p {
        font-size: 12px;
      }
      h3 {
        padding-bottom: 0.6rem;
      }
    }
  }
  @media (@mobile) {
    flex-direction: column;
    padding: 1rem;
    .locations {
      flex-direction: column;
      align-items: flex-start;
      section {
        margin-left: 0;
      }
    }
  }
}
#copyright {
  display: flex;
  justify-content: center;
  font-size: 12px;
  color: white;
  background-color: #97a9b6;
  padding-bottom: 1rem;
  @media (@mobile) {
    justify-content: flex-start;
    padding-left: 1rem;
  }
}
