/*------------------------------------*\
RESET
\*------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0b1 | 201101 
NOTE:WORK IN PROGRESS
USE WITH CAUTION AND TEST WITH ABANDON */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  background-color: black;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: ’’;
  content: none;
}
ins {
  text-decoration: none;
}
del {
  text-decoration: line-through;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Your Code Goes Here */

* {
  box-sizing: border-box;
}

html {
  font-family: "Roboto", Arial, sans-serif;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 2rem;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
  background-color: white;
}
// NAV //////////////////////////

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: #97a9b6;
  padding: 1rem;
  .nav-links {
    display: none;
  }
  h1 {
    color: white;
    padding-left: 3rem;
    font-weight: Bold;
    font-size: 24px;
  }
  img {
    padding-right: 3rem;
  }
}

header {
  height: 598px;
  background-image: url("../img/home/home-jumbotron.png");
  margin-bottom: 3rem;
  h2 {
    color: white;
    font-size: 4rem;
    display: flex;
    align-items: flex-end;
    height: 598px;
    font-weight: bold;
    padding: 4rem;
    line-height: 75px;
  }
}

.smith {
  display: flex;
  // justify-content: space-evenly;
  padding: 3rem;
  div {
    flex-direction: column;
    padding: 3rem 0rem 3rem 0rem;
    width: 50%;
    h2 {
      display: flex;
      font-weight: bold;
      font-size: 28px;
      margin-bottom: 1rem;
    }
    p {
      font-size: 16px;
      line-height: 25px;
      width: 90%;
      margin-bottom: 1rem;
    }
    button {
      background-color: white;
      height: 25%;
      width: 30%;
      border: 1px solid black;
    }
    img {
      margin-left: 1rem;
    }
  }
}

.futuristic {
  display: flex;
  flex-direction: row-reverse;
  // justify-content: space-evenly;
  padding: 3rem;
  div {
    flex-direction: column;
    padding: 3rem 0rem 3rem 3rem;
    // width: 50%;
    h2 {
      display: flex;
      font-weight: bold;
      font-size: 28px;
      margin-bottom: 1rem;
    }
    p {
      font-size: 16px;
      line-height: 25px;
      width: 95%;
      margin-bottom: 1rem;
      padding-right: 1rem;
    }
    button {
      background-color: white;
      height: 25%;
      width: 30%;
      border: 1px solid black;
    }
  }
}

.recent-projects {
  padding: 3rem;
}

.villas {
  display: flex;
  flex-direction: column;
  h2 {
    margin-bottom: 2rem;
  }
  div {
    background-image: url("../img/home/home-villas-img.png");
    width: 855px;
    height: 230px;
    button {
      display: flex;
      border: 1px solid white;
      margin-top: 21%;
      margin-left: 62.5%;
      width: 38%;
      height: 40%;
      justify-content: center;
      font-family: "Roboto", Arial, sans-serif;
      font-size: 25px;
      letter-spacing: 5px;
    }
  }
  article {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin-top: 5rem;
    align-items: center;
    width: 100%;
  }
  p {
    width: 50%;
    margin-bottom: 2rem;
    font-size: 1.2rem;
  }
}

.outskirts {
  display: flex;
  flex-direction: column;
  h2 {
    margin-bottom: 2rem;
  }
  div {
    background-image: url("../img/home/home-outskirts-img.png");
    width: 855px;
    height: 230px;
    button {
      display: flex;
      border: 1px solid white;
      margin-top: 21%;
      margin-left: 62.5%;
      width: 38%;
      height: 40%;
      justify-content: center;
      font-family: "Roboto", Arial, sans-serif;
      font-size: 25px;
      letter-spacing: 5px;
    }
  }
  article {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin-top: 5rem;
    align-items: center;
    width: 100%;
  }
  p {
    width: 50%;
    margin-bottom: 2rem;
    font-size: 1.2rem;
  }
}
